 Том в устройстве C не имеет метки.
 Серийный номер тома: 283E-467F

 Содержимое папки C:\Users\uldus\PycharmProjects\pyOCRtext

15.11.2021  16:59    <DIR>          .
15.11.2021  16:59    <DIR>          ..
15.11.2021  16:40             1 928 .gitignore
15.11.2021  16:59    <DIR>          .idea
15.11.2021  16:59                 0 1
15.11.2021  16:40                79 main.py
15.11.2021  16:40                11 README.md
15.11.2021  16:40               184 requirements.txt
15.11.2021  16:40    <DIR>          temp
15.11.2021  16:40            95 191 test.png
15.11.2021  16:40               602 test1.py
15.11.2021  16:44    <DIR>          venv
               7 файлов         97 995 байт
               5 папок  237 776 257 024 байт свободно
